<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title ="@string/userAccount">
        <menu>
            <item
                android:id="@+id/reportFailure"
                android:title="@string/reportfailure"
                android:icon="@drawable/report"/>
            <item
                android:id="@+id/myReportFailure"
                android:title="@string/myreportfailure"
                android:icon="@drawable/files"
                />
            <item
                android:id="@+id/financial"
                android:title="@string/financial"
                android:icon="@drawable/financial"/>
            <item
                android:id="@+id/adminSetNotification"
                android:title="@string/adminSetNotification"
                android:visible="false"/>
            <item
                android:id="@+id/adminSeeAllReports"
                android:title="@string/adminSeeFailures"
                android:visible="false"/>
            <item
                android:id="@+id/logOut"
                android:title="@string/logout"
                android:icon="@drawable/logout"/>

        </menu>
    </item>
    <item android:title ="@string/app_name">
        <menu>
            <item
                android:id="@+id/aboutUs"
                android:title="@string/aboutus"
                android:icon="@drawable/info"/>
            <item
                android:id="@+id/notification"
                android:title="@string/Notifications"
                android:icon="@drawable/notification"/>

            <item
                android:id="@+id/buildings"
                android:title="@string/buildings"
                android:icon="@drawable/building"/>
            <item
                android:id="@+id/importantInfo"
                android:title="@string/importantinfo"
                android:icon="@drawable/info"/>
            <item
                android:id="@+id/contact"
                android:title="@string/contact"
                android:icon="@drawable/contact"/>
        </menu>
    </item>

</menu>