<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        tools:context=".Activities.MainMenu">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mainmenu"
            android:layout_centerHorizontal="true"
            android:fontFamily="casual"
            android:textSize="25sp"/>
        <ImageView
            android:id="@+id/imgLogOut"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:id="@+id/tvAbousUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLogOut"
            android:background="@color/colorPrimary"
            android:text="@string/aboutus"
            android:padding="8dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="3dp"
            android:fontFamily="sans-serif-thin"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/tvNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAbousUs"
            android:background="@color/colorPrimary"
            android:text="@string/Notifications"
            android:padding="8dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-thin"
            android:textSize="20sp"
            android:layout_marginBottom="3dp"
            />
        <TextView
            android:id="@+id/tvReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNotification"
            android:background="@color/colorPrimary"
            android:text="@string/reportfailure"
            android:padding="8dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-thin"
            android:textSize="20sp"
            android:layout_marginBottom="3dp"
            />
        <TextView
            android:id="@+id/tvMyReportFailures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvReport"
            android:background="@color/colorPrimary"
            android:text="@string/myreportfailure"
            android:padding="8dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-thin"
            android:textSize="20sp"
            android:layout_marginBottom="3dp"
            />
        <TextView
            android:id="@+id/tvFinancial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMyReportFailures"
            android:background="@color/colorPrimary"
            android:text="@string/financial"
            android:padding="8dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-thin"
            android:textSize="20sp"
            android:layout_marginBottom="3dp"
            />
        <TextView
            android:id="@+id/tvBuildings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFinancial"
            android:background="@color/colorPrimary"
            android:text="@string/buildings"
            android:padding="8dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-thin"
            android:layout_marginBottom="3dp"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/tvImportantInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBuildings"
            android:background="@color/colorPrimary"
            android:text="@string/importantinfo"
            android:padding="8dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-thin"
            android:layout_marginBottom="3dp"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/tvGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvImportantInfo"
            android:background="@color/colorPrimary"
            android:text="@string/gallery"
            android:padding="8dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-thin"
            android:textSize="20sp"
            android:layout_marginBottom="3dp"
            />
        <TextView
            android:id="@+id/tvContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvGallery"
            android:background="@color/colorPrimary"
            android:text="@string/contact"
            android:padding="8dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-thin"
            android:textSize="20sp"
            />
    </RelativeLayout>
</layout>
