<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            tools:context=".Activities.MainMenu">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mainmenu"
                android:layout_centerHorizontal="true"
                android:fontFamily="casual"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textSize="25sp"/>
            <ImageView
                android:id="@+id/imgLogOut"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logout"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:id="@+id/tvAbousUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgLogOut"
                android:background="@color/colorPrimary"
                android:text="@string/aboutus"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="3dp"
                android:fontFamily="sans-serif-thin"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/tvNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAbousUs"
                android:background="@color/colorPrimary"
                android:text="@string/Notifications"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-thin"
                android:textSize="20sp"
                android:layout_marginBottom="3dp"
                />
            <TextView
                android:id="@+id/tvReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNotification"
                android:background="@color/colorPrimary"
                android:text="@string/reportfailure"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-thin"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textSize="20sp"
                android:layout_marginBottom="3dp"
                />
            <TextView
                android:id="@+id/tvMyReportFailures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvReport"
                android:background="@color/colorPrimary"
                android:text="@string/myreportfailure"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-thin"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textSize="20sp"
                android:layout_marginBottom="3dp"
                />
            <TextView
                android:id="@+id/tvFinancial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMyReportFailures"
                android:background="@color/colorPrimary"
                android:text="@string/financial"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-thin"
                android:textSize="20sp"
                android:layout_marginBottom="3dp"
                />
            <TextView
                android:id="@+id/tvBuildings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFinancial"
                android:background="@color/colorPrimary"
                android:text="@string/buildings"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-thin"
                android:layout_marginBottom="3dp"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/tvImportantInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBuildings"
                android:background="@color/colorPrimary"
                android:text="@string/importantinfo"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-thin"
                android:layout_marginBottom="3dp"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/tvContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvImportantInfo"
                android:background="@color/colorPrimary"
                android:text="@string/contact"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-thin"
                android:textSize="20sp"
                />
            <ImageView
                android:id="@+id/imgFacebook"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/tvContact"
                android:src="@drawable/facebook"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                />
            <ImageView
                android:id="@+id/imgInstagram"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/tvContact"
                android:layout_toRightOf="@+id/imgFacebook"
                android:src="@drawable/instagram"
                android:layout_margin="5dp"/>

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgInstagram"
                android:layout_alignParentBottom="true"
                app:iss_title_background="@color/transparent"
                android:paddingLeft="-50dp"
                android:paddingRight="-50dp"
                app:iss_auto_cycle="true"
                app:iss_period="2000"
                app:iss_delay="0"
                 />
        </RelativeLayout>
    </ScrollView>

</layout>
