<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar"
    android:background="#FFFFFF"
    tools:context=".Fragmenti.AboutUs">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgStanar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/stanar"
                android:layout_below="@+id/tvTitle"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                />
            <TextView
                android:id="@+id/tvAboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textAboutUs"
                android:padding="10dp"
                android:textSize="15sp"
                android:layout_below="@id/imgStanar"
                />
        </RelativeLayout>
    </ScrollView>

</FrameLayout>