<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragmenti.OurBuildings"
        android:background="#FFFFFF">

        <Spinner
            android:id="@+id/cities_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            />
        <Spinner
            android:id="@+id/street_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_below="@id/cities_spinner"
            />

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/street_spinner"
            android:layout_alignParentBottom="true"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

    </RelativeLayout>
</layout>
