<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="IME AUTORA"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvTitle"
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        tools:text="IME AUTORA"
        />
    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        tools:text="Prezime AUTORA"
        />
</RelativeLayout>